## -- CORE --
start mapmanager # required for fivem
start yarn # required for fivem
start webpack # required for fivem
start chat # not required but enables the normal fivem chat
start sessionmanager # required for fivem
start fivem # required for fivem
start SALife # required for fivem

start ox_lib
#start interact # not a dependency currently but great resource, maybe use it in the future
start CreatorV